{
  "name": "opendiff",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "bin": {
    "opendiff": "./bin/opendiff"
  },
  "scripts": {
    "start": "bun src/index.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opencode-ai/client": "0.0.0-next-16694",
    "@opentui/core": "0.4.5",
    "@opentui/solid": "0.4.5",
    "solid-js": "1.9.12",
    "tree-sitter-wasm": "1.1.3"
  },
  "pi": {
    "extensions": ["./pi/live-sessions.ts"]
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "typescript": "5.9.3"
  }
}
