{
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "@opentui/solid",
    "module": "Preserve",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "skipLibCheck": true,
    "strict": true,
    "types": ["bun"]
  },
  "include": ["src"]
}
